# VisualIIProject

./: README.md  pom.xml
src/main/java/airecipes/: AIEntry.form  AIEntry.java  AIRecipes.form  AIRecipes.java  AIResponse.java  Choice.java  Equipment.java  Food.java  Ingredients.java  Recipe.java  RecipeBook.form  RecipeBook.java  Result.java  Step.java  StepInform.java  Temperature.java
src/main/java/com/mycompany/airecipes/: AIRecipes.form  AIRecipes.java  AIResponse.java  Equipment.java  Food.java  Ingredients.java  OpenAITest.java  Recipe.java  RecipeBook.form  RecipeBook.java  RecipeList.java  RecipeListCANDELETE.java  Result.java  Step.java  StepInform.form  StepInform.java  Temperature.java
